{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApiContext": "Server=.;Database=mytestdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}